   ▒█████   ██▓███  ▓█████  ███▄    █  █     █░ ██▀███  ▄▄▄█████▓
  ▒██▒  ██▒▓██░  ██▒▓█   ▀  ██ ▀█   █ ▓█░ █ ░█░▓██ ▒ ██▒▓  ██▒ ▓▒
  ▒██░  ██▒▓██░ ██▓▒▒███   ▓██  ▀█ ██▒▒█░ █ ░█ ▓██ ░▄█ ▒▒ ▓██░ ▒░
  ▒██   ██░▒██▄█▓▒ ▒▒▓█  ▄ ▓██▒  ▐▌██▒░█░ █ ░█ ▒██▀▀█▄  ░ ▓██▓ ░ 
  ░ ████▓▒░▒██▒ ░  ░░▒████▒▒██░   ▓██░░░██▒██▓ ░██▓ ▒██▒  ▒██▒ ░ 
  ░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒░ ░░ ▒░   ▒ ▒ ░ ▓░▒ ▒  ░ ▒▓ ░▒▓░  ▒ ░░   
    ░ ▒ ▒░ ░▒ ░      ░ ░  ░░ ░░   ░ ▒░  ▒ ░ ░    ░▒ ░ ▒░    ░    
  ░ ░ ░ ▒  ░░          ░      ░   ░ ░   ░   ░    ░░   ░   ░      
      ░ ░              ░  ░         ░     ░       ░              
__________________________________________________________________

 %D %V %C Lede_x86_64 ASCII By @waynesg
__________________________________________________________________
